# polltibot-workshop

./: .gitignore  README.md  deploy.sh  makeEngine.sh  pom.xml  startupScript.sh
src/main/java/no/kantega/polltibot/: Corpus.java  DeleteCorpusMain.java  FastTextMap.java  ListTweetsMain.java  NetInputToken.java  StreamTransformers.java  TwitterClientMain.java  TwitterExample.java  Util.java  WorkshopMain.java
src/main/java/no/kantega/polltibot/ai/: FastTextMap.java  GameAI.java  NetInputToken.java  TokenToArray.java  Training.java
src/main/java/no/kantega/polltibot/ai/pipeline/: Dl4jUtils.java  LabelledRecord.java  MLPipe.java  MLTask.java  OffsetINDArrayPart.java  RecordSource.java  RecordSources.java  StreamTransformer.java  StreamTransformers.java  UnlabeledRecord.java
src/main/java/no/kantega/polltibot/ai/pipeline/clustering/: LSH.java  LSHSuperBit.java  SuperBit.java
src/main/java/no/kantega/polltibot/ai/pipeline/imagetransform/: ImageTransformers.java  LoadImage.java
src/main/java/no/kantega/polltibot/ai/pipeline/labelling/: LabellerFitting.java  OneHotCategoryLabelDecoder.java  OneHotCategoryLabelEncoder.java
src/main/java/no/kantega/polltibot/ai/pipeline/persistence/: PipelineConfig.java
src/main/java/no/kantega/polltibot/ai/pipeline/preprocessing/: Converter.java  DomainConverterBuilder.java  INDArrayPart.java
src/main/java/no/kantega/polltibot/ai/pipeline/tensor/: Array1D.java  Scalar.java
src/main/java/no/kantega/polltibot/ai/pipeline/training/: Evaluate.java  MLTask.java  ProcessingResult.java  ProcessingStateMachine.java  StopCondition.java  StreamDataSetIterator.java  Training.java
src/main/java/no/kantega/polltibot/broker/: Broker.java  Client.java  ClientSubscription.java  ConsumerRecord.java  PersistentQueue.java  ProducerRecord.java  SubscribeTo.java  TopicName.java
src/main/java/no/kantega/polltibot/mains/: DeleteCorpusMain.java  GenerateFromCloud.java  ListTweetsMain.java  RnnCreateMain.java  RnnTrainMain.java  SaveTwitterToFile.java  TrainInCloud.java  Training.java  TwitterClientMain.java  TwitterExample.java  VaeCreateMain.java  VaeTrainMain.java
src/main/java/no/kantega/polltibot/twitter/: Corpus.java  TwitterClient.java  TwitterStore.java
src/main/java/no/kantega/polltibot/workshop/: Settings.java  WorkshopSolution.java  WorkshopTasks.java
src/main/java/no/kantega/polltibot/workshop/tools/: ANSI.java  FastTextMap.java  RnnTraining.java  StreamTransformers.java  Token.java  Util.java  VaeTraining.java
src/main/java/no/kantega/robomadness/: Client.java  SubscribeTo.java  Util.java
src/main/java/no/kantega/robomadness/ai/: GameAI.java
src/main/java/no/kantega/robomadness/ai/pipeline/: Dl4jUtils.java  LabelledRecord.java  MLPipe.java  OffsetINDArrayPart.java  RecordSource.java  RecordSources.java  StreamTransformer.java  StreamTransformers.java  UnlabeledRecord.java
src/main/java/no/kantega/robomadness/ai/pipeline/imagetransform/: ImageTransformers.java  LoadImage.java
src/main/java/no/kantega/robomadness/ai/pipeline/labelling/: LabellerFitting.java  OneHotCategoryLabelDecoder.java  OneHotCategoryLabelEncoder.java
src/main/java/no/kantega/robomadness/ai/pipeline/persistence/: PipelineConfig.java
src/main/java/no/kantega/robomadness/ai/pipeline/preprocessing/: Converter.java  DomainConverterBuilder.java  INDArrayPart.java
src/main/java/no/kantega/robomadness/ai/pipeline/training/: Evaluate.java  MLTask.java  ProcessingResult.java  ProcessingStateMachine.java  StopCondition.java  StreamDataSetIterator.java  Training.java
src/main/java/no/kantega/robomadness/board/: AgentId.java  BoardState.java  GridLocation.java  Heading.java  POI.java  ShipStatus.java
src/main/java/no/kantega/robomadness/broker/: Broker.java  ClientSubscription.java  ConsumerRecord.java  PersistentQueue.java  ProducerRecord.java  TopicName.java
src/main/java/no/kantega/robomadness/engine/: Agent.java  AgentAction.java  AgentInput.java  AgentInputMessage.java  AgentManager.java  AgentOutput.java  AgentResponse.java  BoardManager.java  Entity.java  SensorInput.java
src/main/java/no/kantega/robomadness/events/: DirectionChange.java  GameEvent.java  NaturalEvent.java  ShipEvent.java
src/main/java/no/kantega/robomadness/mains/: RunBroker.java  TestLocally.java  TestProgress.java  TrainInCloud.java  TrainLocally.java
src/main/java/no/kantega/robomadness/msg/: EncodedMsgBuilder.java  Message.java
src/main/java/no/kantega/robomadness/sim/: Generator.java
src/main/resources/: brev.txt  dikt.txt  logback.xml  tweets.txt
